Web Development with Python
FYP Project Task

1). Create simple local school application

Add Faculty administrator

The admin can add persons as student or teacher
(Hint: use role field in the database)

When adding student or teacher, the password field will be randomly attached in the input hidden field.

The students or teachers can login and show different pages based on their roles

The user entering form must be properly validated, i.e. the data must be filled in before submitting.

After login, the student or teacher can edit their profile

Start Timing: 11:30AM
End Timing: 6:00pm