<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">


<div class="card bg-light">
<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Adding New Account</h4>
	<p class="text-center">Please fill the required data!</p>
	<form method="post" action="/users">
	<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
        <input name="name" class="form-control" placeholder="Full Name" type="text" required>
    </div> <!-- form-group// -->
    <!-- form-group// -->
   <!-- form-group// -->
    <div class="form-group input-group" >
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
		</div>
		<--input class="form-control" type="text" name="role" required -->

		<select class="form-control" >
			<option selected=""> Select Role:</option>
  			<option value="Teacher">Teacher</option>
			<option value="Student">Student</option>
		</select>
		</input>
	</div> <!-- form-group end.// -->
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Add Account  </button>
    </div> <!-- form-group// -->
</form>
</article>
</div>
</div>
