<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<table border="1">

    <thead>
        <tr>
        <th>Name</th>
        <th>password</th>
        <th>Role</th>
    </tr>
    </thead>

    {% for data in users %}
    <tr><td>{{ data["name"] }}</td><td>{{ data["password"] }}</td><td>{{ data["city"] }}</td><td>
        <form action="/delete" method="post">

                <input  name="target_user" value = '{{ data["name"] }}' type="hidden" />

            <button >DELETE</button>

        </form>

    </td></tr>
    {% endfor %}
</table>
</body>
</html>